<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap" rel="stylesheet">
    <style>
        .truth > * {
            flex-basis: 100px;
            height: 40px;
        }
        h2 {
            font-family: 'Bodoni Moda', serif;
            text-align: center;
        }

        .red {background-color: #eb4d4b;}
        .orange {background-color: #f0932b;}
        .yellow {background-color: #f6e58d;}
        .green {background-color: #6ab04c;}
        .blue {background-color: #4834d4;}
        .indigo {background-color: #30336b;}
        .purple {background-color: #be2edd;}
    </style>
</head>
<body>
    <div class="truth">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="indigo"></div>
        <div class="purple"></div>
    </div>
    <h2>It's a rainbow. Not any sign of Disability.</h2>
</body>
</html>
